services:
  ioc:
    image: ghcr.io/lnls-dig/basler-camera-epics-ioc
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        JOBS: ${JOBS:-1}
    network_mode: host
    environment:
      EPICS_PV_AREA_PREFIX: ${EPICS_PV_AREA_PREFIX:-AREA:}
      EPICS_PV_DEVICE_PREFIX: ${EPICS_PV_DEVICE_PREFIX:-DEVICE:}
      IP_ADDRESS: ${BASLER_IP_ADDRESS:-10.128.2.11}
